name=TippingBucketCounter
version=1.0.0
author=YusakuNakajima
maintainer=YusakuNakajima <andotoecno@gmail.com>
sentence=Reads binary counter values via parallel GPIOs on ESP32.
paragraph=This library reads the state of an 8-bit binary counter connected via parallel GPIO pins on an ESP32. Suitable for devices like tipping bucket rain gauges with binary output.
category=Data Processing
url=https://github.com/andotoecno/TippingBucketCounter.git
architectures=esp32
includes=TippingBucketCounter.h